<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Forms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --custom-bg-color: #F3F4F8;
            --custom-text-color: #000;
            --custom-container-bg: #FAFAFA;
            --custom-header-bg: #3C4249;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: var(--custom-bg-color) !important;
            color: var(--custom-text-color);
        }

        input:focus, textarea:focus {
            outline: none;
        }

        .container {
            background-color: var(--custom-container-bg);
            width: 50% !important;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow:  var(--custom-container-bg);
            padding: 20px;
            border-radius: 10px;
        }

        .container h1 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .container table {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .container table, th, td {
            border: var(--custom-container-bg);;
            padding: 8px;
        }

        table thead {
            background-color: var(--custom-header-bg);
            color: #fff;
            text-align: center;
            font-weight: 400 !important;
            font-size: 1.1rem
        }

        thead tr th {
            font-weight: 600;
        }

        tbody tr td:last-child {
            text-align: center;
        }

        table a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px;
        }

        table .view-btn {
            background-color: #FFC30A;
        }

        table .view-btn:hover {
            background-color: #CDA022;
        }

        table .delete-btn {
            background-color: #EC504E
        }

        table .delete-btn:hover {
            background-color: #DA4544;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Forms</h1>
        <div class="color-pickers">
            <label for="bgColorPicker">Background Color:</label>
            <input type="color" id="bgColorPicker">

            <label for="textColorPicker">Text Color:</label>
            <input type="color" id="textColorPicker">
        </div>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for form in forms %}
                <tr>
                    <td>{{ form.title }}</td>
                    <td>{{ form.description }}</td>
                    <td>
                        <a class="view-btn" href="{% url 'restore' form.id %}">Restore</a>
                    
                        <a class="delete-btn" href="{% url 'delete' form.id %}"
                            onclick="return confirm('Are you sure?');">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const bgColorPicker = document.getElementById('bgColorPicker');
            const textColorPicker = document.getElementById('textColorPicker');

            // Load saved colors from local storage
            const savedBgColor = localStorage.getItem('bgColor');
            const savedTextColor = localStorage.getItem('textColor');

            if (savedBgColor) {
                document.documentElement.style.setProperty('--custom-bg-color', savedBgColor);
                bgColorPicker.value = savedBgColor;
            }

            if (savedTextColor) {
                document.documentElement.style.setProperty('--custom-text-color', savedTextColor);
                textColorPicker.value = savedTextColor;
            }

            bgColorPicker.addEventListener('input', function () {
                const color = bgColorPicker.value;
                document.documentElement.style.setProperty('--custom-bg-color', color);
                localStorage.setItem('bgColor', color);
            });

            textColorPicker.addEventListener('input', function () {
                const color = textColorPicker.value;
                document.documentElement.style.setProperty('--custom-text-color', color);
                localStorage.setItem('textColor', color);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-zJ3+PoYG2hIe7w6FIp40/xzWq58jz3IMtkJqjRn5YqUo2+0D98IjOBhp0+P8DrMo"
        crossorigin="anonymous"></script>

</body>
</html>